<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icono de la pagina-->
    <link rel="shortcut icon" href="./recursos/img/snowboard.png" type="image/x-icon">
    <!--Hoja de estilos Manera Externa-->
    <link rel="stylesheet" href="./css/estilos.css">
    <title>The WinterStore</title>
</head>
<body>
    <!--Navegador con flexbox-->
    <header class="header-menu" >
        <div>
            <a class="ancord-list" href="#footer">Inicio</a>
        </div>
    <nav>
        <!--navegador de pagina-->
        <!--lista desordenada-->
        <ul class="nav__list" >
            <li class="lista__links" > <a class="ancord-list" href="./paginas/hombres.html">Hombres</a> </li>
            
            <li class="lista__links" > <a class="ancord-list" href="./paginas/tablas.html">Tablas</a> </li>
            
            <li class="lista__links" > <a class="ancord-list" href="./paginas/mujeres.html">Mujeres</a> </li>
            
        </ul>
    </nav>
    <button class="botonContacto" >
        <a class="ancord-list" href="./paginas/contacto.html">contacto</a>
    </button>
    </header>
    <main id="index">
        <section class="grid-cont" >
            <article class="tip tip1" >
                <h1>Productos Mas Destacados</h1>
            </article>
            <article class="tip tip2">
                <h4>Los 3 Mas Vendidos</h4>
            </article>
            <article class="tip tip3">
                <ol>
                    <li>Campera H&H</li>
                    <li>Tabla Burton Snow</li>
                    <li>campera de north face</li>
                </ol>
            </article>
            <article class="tip tip5" >
                <p class="fonts-destacados">Linea North Face</p>
                <!--Imagen de los Articulos-->
                <button>Ver Mas</button>
            </article>

            <article class="tip tip6">
                <p class="fonts-destacados">Linea Burton</p>
                <!--Imagen de los Articulos-->
                <button>Ver Mas</button>
            </article>
            <article class="tip tip7" >
            <!--Video Iframe-->
                <h2>Video de North Face</h2>
            </article>
            <article class="tip tip8">
                <p>Video ilustrativo de la marca North Face </p>
                <iframe class="video-if" width="560" height="315" src="https://www.youtube.com/embed/8HvWxwZWPJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
    </main>
    <!--Pie de pagina-->
    <footer id="footer">
        <article>
        <h2>desarrollado por emiliano carod 
            cominsion numero 41165</h2>
        </article>
    </footer>
</body>
</html>